<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Neon Nenun | Employees</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="./main.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="navbar-include"></div>
		<section class="jumbotron banner">
			<div id="banner_float">
				<center>
					<h1>Meet our Employees</h1>
				</center>
			</div>
		</section>
		<div class="container">
			<div id="slot-table">
				<div id="slot-body">
					<div class="blog row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div type="button" class="blog_img" style="background-image: url('./images/headshots/antaraface.png');" onclick="window.location.href='./antara.html'">
								<div class="shine visible-sm-block visible-md-block visible-lg-block"></div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>Antara</h1>
							<p style="display:inline;"><b>Role:</b> BA</p>
							<h4><a href="./antara.html" style="float:right;">Read more</a></h4>
						</div>
					</div>
					<div class="blog row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div type="button" class="blog_img" style="background-image: url('./images/headshots/jake.png');" onclick="window.location.href='./jake.html'">
								<div class="shine visible-sm-block visible-md-block visible-lg-block"></div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>Jake</h1>
							<p style="display:inline;"><b>Role:</b> Construction Worker</p>
							<h4><a href="./jake.html" style="float:right;">Read more</a></h4>
						</div>
					</div>
					<div class="blog row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div type="button" class="blog_img" style="background-image: url('./images/headshots/l.png');" onclick="window.location.href='./luke.html'">
								<div class="shine visible-sm-block visible-md-block visible-lg-block"></div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>Luke</h1>
							<p style="display:inline;"><b>Role:</b> Janitor</p>
							<h4><a href="./luke.html" style="float:right;">Read more</a></h4>
						</div>
					</div>
					<div class="blog row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div type="button" class="blog_img" style="background-image: url('./images/headshots/albanymedium.png');" onclick="window.location.href='./nicole.html'">
								<div class="shine visible-sm-block visible-md-block visible-lg-block"></div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>Ricole Noberts</h1>
							<p style="display:inline;"><b>Role:</b> UI/UX/PM/BA/Scheduling and Documentation Expert</p>
							<h4><a href="./nicole.html" style="float:right;">Read more</a></h4>
						</div>
					</div>
					<div class="blog row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div type="button" class="blog_img" style="background-image: url('./images/headshots/sammi.jpg');" onclick="window.location.href='./sammi.html'">
								<div class="shine visible-sm-block visible-md-block visible-lg-block"></div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>Sammi</h1>
							<p style="display:inline;"><b>Role:</b> Developer</p>
							<h4><a href="./sammi.html" style="float:right;">Read more</a></h4>
						</div>
					</div>
					<div class="blog row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div type="button" class="blog_img" style="background-image: url('./images/headshots/tara.jpg');" onclick="window.location.href='./tara.html'">
								<div class="shine visible-sm-block visible-md-block visible-lg-block"></div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<h1>Tara Duck</h1>
							<p style="display:inline;"><b>Role:</b> Another developer</p>
							<h4><a href="./tara.html" style="float:right;">Read more</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-include"></div>
	</body>
</html>

<script>
$("#navbar-include").load("header-nav.html");
$("#footer-include").load("footer-nav.html");
</script>